/* About Us styles */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
}

.about__img {
  width: 100%;
  height: auto;
  padding-top: 5rem;
}

.about__title {
  font-size: 2.2rem;
  color: var(--second-color);
  font-weight: 600;
}

.about__subtitle {
  margin: 1.3rem 0;
  font-size: var(--big-font);
  line-height: 1.1;
}

.about__description {
  font-size: var(--p-font);
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 1.9rem;
  font-family: 'Roboto', sans-serif;
}

.about__btn {
  display: inline-block;
  background: var(--main-color);
  color: #f5f5f5;
  padding: var(--btn-padding);
  border-radius: 1.9rem;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.25s ease;
}

.about__btn:hover {
  box-shadow: 0px 0.4rem 0.5rem #7dd87d70;
}

/* Responsive design */
@media (max-width: 1640px) {
  .about {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .about__img {
    padding-top: 0;
  }
}

@media (max-width: 1100px) {
  .about__text {
    text-align: center;
  }

  .about__image {
    order: 2;
    text-align: center;
  }
}

@media (max-width: 760px) {
  .about {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }

  .about__text {
    text-align: center;
  }

  .about__image {
    order: 2;
    text-align: center;
  }

  .about__img {
    padding-top: 0;
  }
}
