* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #f5f5f5;
  --second-color: #ae8a26;
  --main-color: #66af4e;
  --text-color: #53565a;
  --other-color: #999fb9;
  --big-font: 2.8rem;
  --h2-font: 2.8rem;
  --p-font: 1rem;
  --logo-size: 5rem;
  --icon-size: 2rem;
  --btn-padding: 0.4rem 0.8rem;
}

body {
  color: var(--text-color);
  background-color: var(--bg-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 1rem 5%;
  z-index: 1000;
  transition: all 0.35s ease;
}

.logo img {
  width: var(--logo-size);
  height: auto;
}

.navbar {
  display: flex;
  align-items: center;
  gap: 1.3rem;
}

.navbar a {
  font-size: var(--p-font);
  color: var(--text-color);
  padding: 0.4rem 0.8rem;
  font-weight: 700;
  transition: color 0.35s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.navbar a.cart {
  font-size: 1.9rem;
}

#menu-icon {
  color: var(--text-color);
  font-size: var(--icon-size);
  cursor: pointer;
  display: none;
}

.top-btn a {
  display: inline-block;
  background: var(--text-color);
  color: #f5f5f5;
  padding: var(--btn-padding);
  border-radius: 1.9rem;
  font-size: var(--p-font);
  font-weight: 700;
  text-decoration: none;
  text-wrap: nowrap;
}

section {
  padding: 2rem 5%;
}

.home {
  height: 90vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
  padding-bottom: 0;
}

.home-text h3 {
  margin: 1.3rem 0;
  font-size: var(--big-font);
  line-height: 1.1;
}

.home-text h2 {
  color: var(--second-color);
  font-size: 2.2rem;
  font-weight: 600;
}

.home-text p {
  font-size: var(--p-font);
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 1.9rem;
  font-family: 'Roboto', sans-serif;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #f5f5f5;
  padding: var(--btn-padding);
  border-radius: 1.9rem;
  font-size: 1.1rem;
  font-weight: 700;
  transition: all 0.25s ease;
}

.btn:hover {
  box-shadow: 0px 1rem 1.4rem #7dd87d70;
}

.home-img img {
  width: 100%;
  height: auto;
}

.about {
  background: url(../img/feature.svg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 3rem;
  padding-top: 4rem;
}

.about-img img {
  width: 100%;
  height: auto;
  padding-top: 5rem;
}

.about-text h2 {
  font-size: 2.2rem;
  color: var(--second-color);
  font-weight: 600;
}

.about-text h3 {
  margin: 1.3rem 0;
  font-size: var(--big-font);
  line-height: 1.1;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 1.9rem;
  font-family: 'Roboto', sans-serif;
}

header.sticky {
  background: var(--bg-color);
  padding: 1.2rem 6%;
  box-shadow: 0px 0px 1px var(--text-color);
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: 2.2rem;
  color: var(--second-color);
  font-weight: 600;
}

.center-text h3 {
  margin: 1.3rem 0;
  font-size: var(--big-font);
  line-height: 1.1;
}
.menu {
  margin-top: 4.5rem;
  padding-top: 6rem;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  cursor: pointer;
}

.box {
  padding: 1rem;
  background: var(--bg-color);
  box-shadow: 0px 0.3rem 2.5rem rgb(19 8 73 / 13%);
  border-radius: 1.3rem;
  transition: all 0.4s ease;
  min-height: 32rem;
}

.box-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.3rem;
  padding: 1rem;
  min-height: 32rem;
}

.box-img img {
  width: 100%;
  height: auto;
}

.box-text h4 {
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.box-text h5 {
  color: var(--second-color);
  font-size: 1.4rem;
  font-weight: 600;
}

.box-text p {
  font-size: var(--p-font);
  color: var(--text-color);
  margin-bottom: 1.9rem;
  font-family: 'Roboto', sans-serif;
}

.box:hover {
  transform: scale(1.04) translateY(-0.3rem);
}

.box-btn {
  text-align: center;
  margin-top: 5rem;
}

.team-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
  text-align: center;
}

.row {
  padding: 1rem 2rem;
  background: var(--bg-color);
  box-shadow: 0px 0.3rem 2.5rem rgb(19 8 73 / 13%);
  border-radius: 2rem;
  transition: all 0.4s ease;
}

.team-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  border: 0.4rem solid var(--main-color);
  margin-bottom: 2rem;
}

.row h3 {
  color: var(--text-color);
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.row p {
  font-size: var(--p-font);
  color: var(--text-color);
  margin-bottom: 1rem;
  font-family: 'Roboto', sans-serif;
  letter-spacing: 0.1rem;
}

.team-icon i {
  display: inline-block;
  width: 2.2rem;
  height: 2.2rem;
  background-color: var(--bg-color);
  color: var(--text-color);
  border: 2px solid var(--main-color);
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  margin: 0 0.4rem;
  transition: all 0.4s ease;
}

.team-icon i:hover {
  transform: scale(1.2);
  background-color: var(--main-color);
  color: #f5f5f5;
}
.row i:hover {
  transform: scale(1.04) translateY(-0.3rem);
}

.container {
  padding: 2rem 4rem;
  box-shadow: 0px 0.3rem 2.5rem rgb(19 8 73 / 13%);
  border-radius: 2rem;
}

.newsletter-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.news-text h2 {
  color: var(--second-color);
  font-size: 1.4rem;
  font-weight: 600;
}

.news-text h3 {
  margin: 1.4rem 0 1.4rem;
  font-size: var(--h2-font);
  line-height: 1.1;
}

.news-text p {
  font-size: var(--p-font);
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.letter form {
  position: relative;
  width: 20rem;
  max-width: 100%;
}

.letter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 1rem 1.1rem 1.1rem 1rem;
  border: 0.1rem solid var(--main-color);
  outline: none;
  border-radius: 2rem;
  font-size: var(--p-font);
}

.letter form input:last-child {
  position: absolute;
  display: inline-block;
  padding: 1.1rem 1.2rem;
  border-radius: 2rem;
  background-color: var(--main-color);
  color: #f5f5f5;
  top: 0rem;
  right: 0rem;
  border: none;
  cursor: pointer;
  font-size: var(--p-font);
}

.blog {
  background: url(../img/feature.svg);
  background-size: cover;
  background-position: center;
}

.blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 6rem;
  cursor: pointer;
}

.main {
  padding: 0 0 1rem 0;
  border-radius: 2rem;
  box-shadow: 0px 0.3rem 2.5rem rgb(19 8 73 / 13%);
  transition: all 0.4s ease;
  background: #f5f5f5;
}

.blog-content img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 2rem 2rem 0 0;
}

.blog-text {
  padding: 2rem 1.4rem;
}

.blog-text h2 {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  margin-bottom: 1rem;
}
.blog-text h3 {
  font-weight: 700;
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.blog-text p {
  font-size: var(--p-font);
  color: var(--text-color);
  margin-bottom: 1rem;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
}

.blog-btn {
  display: flex;
  align-items: center;
}

.blog-btn a {
  font-size: var(--p-font);
  color: var(--main-color);
  margin-right: 1rem;
  font-weight: 500;
}

.blog-btn i {
  font-size: 1.2rem;
}

.blog-text h3:hover {
  color: var(--main-color);
}

.main:hover {
  transform: scale(1.04) translate(-0.3rem);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
}

.contact-box h2 {
  margin-bottom: 1.5rem;
  font-size: 1.4rem;
}

.contact-box h3 {
  font-size: 1rem;
  color: var(--other-color);
}

.social {
  display: flex;
  margin-top: 1.7rem;
}

.social i {
  font-size: 1.2rem;
  margin-right: 1rem;
  color: var(--main-color);
  transition: all 0.4s ease;
}

.social i:hover {
  transform: scale(1.3);
}

.contact-box ul li {
  margin-bottom: 0.4rem;
}

.contact-box ul li a {
  display: block;
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
  transition: all 0.35s ease;
}

.contact-box ul li a:hover {
  transform: translateX(0.4rem);
  color: var(--main-color);
}

.address {
  display: flex;
  flex-direction: column;
}

.address i {
  margin-bottom: 0.8rem;
  font-size: 1.1rem;
  color: var(--main-color);
  font-weight: 600;
}

.address span {
  margin-left: 1rem;
  color: var(--other-color);
}

.end-text {
  text-align: center;
}

.end-text p {
  color: var(--other-color);
  font-size: 1rem;
  letter-spacing: 2;
  padding: 2.4rem;
}
